# Controle_De_Estacionamento

./: ParkingControl.sln  README.md
src/AppServices/: AppServices.csproj
src/AppServices/Profiles/: ParkingProfile.cs  PriceProfile.cs
src/AppServices/Services/: ParkingAppService.cs  PriceAppService.cs
src/AppServices/Validations/: CheckInRequestValidator.cs  CreatePriceRequestValidator.cs  StringExtensions.cs
src/Application.Models/: Application.Models.csproj
src/Application.Models/Response/: ParkingResponse.cs  PriceResponse.cs
src/DomainModels/Entities/: Parking.cs  Price.cs
src/DomainModels/Interfaces/: IIdentifable.cs
src/DomainServices/Services/: ParkingService.cs  PriceService.cs
src/Infrastructure.Data/: Infrastructure.Data.csproj
src/ParkingControl/: ParkingControl.csproj  Program.cs  app.db  app.db-shm  app.db-wal
src/ParkingControl/Configurations/: AutoMapperConfigurtation.cs  DbConfiguration.cs  MvcConfiguration.cs  ServicesConfiguration.cs
src/ParkingControl/Controllers/: HomeController.cs  ParkingController.cs  PriceController.cs
src/ParkingControl/Models/: ErrorViewModel.cs
src/ParkingControl/Properties/: launchSettings.json
src/ParkingControl/Views/: _ViewImports.cshtml
src/ParkingControl/Views/Parking/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  GetByPlate.cshtml  Index.cshtml
src/ParkingControl/Views/Price/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/ParkingControl/Views/Shared/: _Layout.cshtml
tests/UnitTests/: UnitTests.csproj
(+29 files in other folders)
